# VIPGallery

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/codingtask/ebay/vipgallery/: CustomAssertions.kt  CustomMatchers.kt  GalleryActivityTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codingtask/ebay/vipgallery/: App.kt
app/src/main/java/codingtask/ebay/vipgallery/data/api/: GalleryAPI.kt
app/src/main/java/codingtask/ebay/vipgallery/data/model/: Image.kt  VIP.kt
app/src/main/java/codingtask/ebay/vipgallery/data/repository/: VIPRepository.kt
app/src/main/java/codingtask/ebay/vipgallery/di/: AppComponent.kt  AutoInjector.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/codingtask/ebay/vipgallery/di/module/: DataModule.kt  GalleryModule.kt  UiModule.kt
app/src/main/java/codingtask/ebay/vipgallery/ui/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/codingtask/ebay/vipgallery/ui/gallery/: GalleryActivity.kt  GalleryFragment.kt  GalleryViewModel.kt  ImageAdapter.kt
app/src/main/java/codingtask/ebay/vipgallery/util/: AbsentLiveData.kt  AddCookiesInterceptor.kt  ApiResponse.kt  AppCompatActivityExt.kt  ArchitectureComponentsExt.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  ReceivedCookiesInterceptor.kt
app/src/main/res/layout/: detail_activity.xml  detail_fragment.xml  gallery_activity.xml  gallery_fragment.xml  image_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/codingtask/ebay/vipgallery/: RxImmediateSchedulerRule.kt
app/src/test/java/codingtask/ebay/vipgallery/repository/: VIPRepositoryTests.kt
